library(mlr)
library(ranger)
library(rgdal)
library(Cubist)
library(glmnet)
source('GeoHarmonizer_functions.R')
lst.rds = readRDS("lst.dirs.rds")
t.m = readRDS.gz("./modelsS/eml.m_elev_lowestmode.f.rds")
ncores = 20
library(doMC)
registerDoMC(ncores)
x <- foreach(i=lst.rds, .combine=cbind, .packages=c("mlr","rgdal","Cubist"), .export=c("pred_dtm", "lst.rds", "t.m")) %dopar% try( predict_dtm(i, t.m) )
gc()